<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="row header-wrap">
            <div class="col-sm-8 v-logo">
                <a href=""><img src="img/voverc-logo.svg"></a>
            </div>
            <div class="col-sm-4 contact">
                <span class="phone border-right">778-323-8486</span>
                <span class="chat"><span class="v-icon chat"></span>Sales Chat</span>
            </div>
        </div>
    </header>
    <div class="main-wrap">
        <div class="steps">
            <div class="step"><span class="v-icon check"></span>Choose number</div>
            <div class="step active"><span class="v-icon choose"></span>Choose plan</div>
            <div class="step"><span class="v-icon users"></span>Add users</div>
            <div class="step"><span class="v-icon checkuot"></span>Checkout</div>
        </div>
        <div class="plans-title">
            Select a plan for your trial <sup>i</sup>
        </div>
        <div class="plans row">
            <div class="plan border rounded col-sm">
                <div class="h4">Essentials<sup>&trade;</sup></div>
                <ul>
                    <li>
                        Up to 10 users
                    </li>
                    <li>
                        Toll-free or local number
                    </li>
                    <li>
                        100 toll-free min/mo
                    </li>
                    <li>
                        4 people per video meeting
                    </li>
                </ul>
                <div class="price">
                    <p><b>Price after the trial</b></p>
                    <p>from <b>$ 29.99</b>/user/month</p></b>
                </div>
                <form>
                    <input type="radio" value="plan1">
                    <button>Select this plan</button>
                </form>
            </div>
            <div class="plan border rounded col-sm">
                <div class="h4">Standard<sup>&trade;</sup></div>
                <ul>
                    <li>
                        Unlimited users
                    </li>
                    <li>
                        Toll-free or local number
                    </li>
                    <li>
                        1,000 toll-free min/mo
                    </li>
                    <li>
                        4 people per video meeting
                    </li>
                    <li>
                        Unlimited internet fax
                    </li>
                </ul>
                <div class="price">
                    <p><b>Price after the trial</b></p>
                    <p>from <b>$ 34.99</b>/user/month</p></b>
                </div>
                <form>
                    <input type="radio" value="plan2">
                    <button>Select this plan</button>
                </form>
            </div>
            <div class="plan border rounded col-sm active">
                <div class="h4">Premium<sup>&trade;</sup></div>
                <ul>
                    <li>
                        Unlimited users
                    </li>
                    <li>
                        Toll-free or local number
                    </li>
                    <li>
                        1,500 toll-free min/mo
                    </li>
                    <li>
                        50 people per video meeting
                    </li>
                    <li>
                        Unlimited internet fax
                    </li>
                </ul>
                <div class="price">
                    <p><b>Price after the trial</b></p>
                    <p>from <b>$ 44.99</b>/user/month</p></b>
                </div>
                <form>
                    <input type="radio" value="plan2" checked>
                    <button>Continue</button>
                </form>
            </div>
            <div class="plan border rounded col-sm">
                <div class="h4">Ultimate<sup>&trade;</sup></div>
                <ul>
                    <li>
                        Unlimited users
                    </li>
                    <li>
                        Toll-free or local number
                    </li>
                    <li>
                        2,500 toll-free min/mo
                    </li>
                    <li>
                        75 people per video meeting
                    </li>
                    <li>
                        Unlimited internet fax
                    </li>
                    <li>
                        Automatic call recording
                    </li>
                    <li>
                        Voicemail to text
                    </li>
                </ul>
                <div class="price">
                    <p><b>Price after the trial</b></p>
                    <p>from <b>$ 59.99</b>/user/month</p></b>
                </div>
                <form>
                    <input type="radio" value="plan2">
                    <button>Select this plan</button>
                </form>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="title h4">
            A complete phone system
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="feature"><span class="v-icon cloud"></span>Cloud PBX</div>
                <div class="feature"><span class="v-icon folder"></span>Toll-free minutes per month per account</div>
                <div class="feature"><span class="v-icon report"></span>Unlimited internet fax</div>
                <div class="feature"><span class="v-icon globe"></span>Global office <sup>TM</sup></div>
                <div class="feature"><span class="v-icon phone"></span>Toll-free, local, vanity, or international</div>
                <div class="feature"><span class="v-icon directions"></span>Auto attendant and dial-by-name directory</div>
                <div class="feature"><span class="v-icon devices"></span>RingCentral for iOS<sup>&reg;</sup>, Android<sup>&trade;</sup>, Mac<sup>&reg;</sup>, and Windows<sup>&reg;</sup></div>
            </div>
            <div class="col-sm">
                <div class="feature"><span class="v-icon mic"></span>Audio conferencing</div>
                <div class="feature"><span class="v-icon team"></span>Online meetings</div>
                <div class="feature"><span class="v-icon colaboration"></span>Team collaboration</div>
                <div class="feature"><span class="v-icon wifi"></span>Intercom</div>
                <div class="feature"><span class="v-icon three"></span>Shared lines</div>
                <div class="feature"><span class="v-icon p"></span>Call park</div>
                <div class="feature"><span class="v-icon in"></span>Call queues</div>
                <div class="feature"><span class="v-icon screen"></span>Paging</div>
                <div class="feature"><span class="v-icon arrows"></span>Advanced call forwarding</div>
            </div>
            <div class="col-sm">
                <div class="feature"><span class="v-icon paper"></span>Flexible answering rules</div>
                <div class="feature"><span class="v-icon in-out"></span>Presence based on multiple devices</div>
                <div class="feature"><span class="v-icon in-out-2"></span>Call log reports</div>
                <div class="feature"><span class="v-icon gears"></span>Templates for batch configurations</div>
                <div class="feature"><span class="v-icon dots"></span>Keep your existing phone numbers</div>
                <div class="feature"><span class="v-icon time"></span>FREE 24/7 customer support</div>
                <div class="feature"><span class="v-icon check"></span>No set up or activation fees</div>
                <div class="feature"><span class="v-icon checked"></span>Implementation advisors, FREE when you sign up for two or more users</div>
            </div>
        </div>
        <div class="slogan">You get everithing you need. It's really that convinient.</div>
    </div>
    <footer>
        Legal
    </footer>

</body>

</html>